{
  "ConnectionStrings": {
    "MovieDbContextLocal": "Server=(localdb)\\mssqllocaldb;Database=MovieSD2022;Trusted_Connection=False;MultipleActiveResultSets=True;App=MovieSD2022",
    "MovieDbContext": "Server=DEV-DESKTOP-07;User Id=sa;password=affenfaust.11;Database=MovieSD2022;Trusted_Connection=False;MultipleActiveResultSets=True;App=MovieSD2022"
  }
}